[pytest]
markers =
    q1: marks tests for Question 1 (locked_out_user)
    q2: marks tests for Question 2 (standard_user purchase)
    q3: marks tests for Question 3 (performance_glitch_user purchase)

addopts =
    --alluredir=allure-results
    --headed
    -v
    -s
